# jabbot

./: .gitignore  LICENSE  README.md  command_doc.pl  genconf.pl  pom.xml
bindings/: pom.xml
bindings/jabbot-cli-binding/: pom.xml
bindings/jabbot-cli-binding/src/main/resources/: config.json
bindings/jabbot-discord-binding/: pom.xml
bindings/jabbot-discord-binding/src/main/resources/: config.json
bindings/jabbot-irc-binding/: pom.xml
bindings/jabbot-irc-binding/src/main/resources/: config.json
bindings/jabbot-matrix-binding/: pom.xml
bindings/jabbot-matrix-binding/src/main/resources/: config.json
bindings/jabbot-slack-binding/: pom.xml
bindings/jabbot-slack-binding/src/main/resources/: config.json
bindings/jabbot-spark-binding/: pom.xml
bindings/jabbot-spark-binding/src/main/java/com/ciscospark/: Message.java
bindings/jabbot-spark-binding/src/main/resources/: config.json
bindings/jabbot-xmpp-binding/: pom.xml
bindings/jabbot-xmpp-binding/src/main/resources/: config.json
debian/: changelog  control  copyright  files  jabbot-base-command.install  (+24 more)
extensions/: pom.xml
extensions/chuck-icndb-extension/: pom.xml
extensions/chuck-icndb-extension/src/main/resources/: config.json  jabbot-extension.xml
extensions/jabbot-base-extensions/: pom.xml
extensions/jabbot-base-extensions/src/main/java/org/wanna/jabbot/command/: AttackCommand.java  HelpCommand.java  IssueViewer.java  UptimeCommand.java  VersionCommand.java
extensions/jabbot-base-extensions/src/main/resources/: config.json  jabbot-extension.xml
extensions/jabbot-call-command/: pom.xml
extensions/jabbot-call-command/src/main/resources/: config.json  jabbot-extension.xml
extensions/jabbot-cgi-command/: pom.xml
extensions/jabbot-cgi-command/src/main/resources/: config.json
extensions/jabbot-dice-command/: pom.xml
extensions/jabbot-dice-command/src/main/resources/: config.json  jabbot-extension.xml
extensions/jabbot-extension-helpers/: pom.xml
extensions/jabbot-extension-helpers/src/main/java/org/wanna/jabbot/command/: AbstractCGICommand.java  AbstractCommandAdapter.java  DefaultCommandMessage.java
extensions/jabbot-extension-helpers/src/main/java/org/wanna/jabbot/extensions/: AbstractCGICommand.java  AbstractCommand.java  AbstractCommandAdapter.java
extensions/jabbot-foaas-command/: pom.xml
extensions/jabbot-foaas-command/src/main/resources/: config.json  jabbot-extension.xml
extensions/jabbot-jira-extensions/: pom.xml
extensions/jabbot-jira-extensions/src/main/resources/: config.json  jabbot-extension.xml
extensions/jabbot-jira-extensions/src/test/resources/: issue-not-found.json  mky-1.json
extensions/jabbot-propaganda-command/: pom.xml
extensions/jabbot-propaganda-command/src/main/resources/: config.json  slogans.txt  slogans_orig.txt
extensions/jabbot-quote-command/: pom.xml
extensions/jabbot-quote-command/src/main/resources/: config.json
extensions/jabbot-say-extension/: pom.xml
extensions/jabbot-say-extension/src/main/resources/: config.json
extensions/jabbot-script-command/: pom.xml
extensions/jabbot-script-command/src/main/resources/: config.json
extensions/jabbot-translate-command/: pom.xml
extensions/jabbot-translate-command/src/main/resources/: config.json
extensions/thread-demo-command/: pom.xml
jabbot-base-extensions/: pom.xml
jabbot-base-extensions/src/main/java/org/wanna/jabbot/command/: AbstractCommand.java  AttackCommand.java  HelpCommand.java  IssueViewer.java  VersionCommand.java
jabbot-base-extensions/src/main/resources/: jabbot-extension.xml
jabbot-daemon/: pom.xml
jabbot-daemon/src/main/assembly/: standalone.xml
jabbot-daemon/src/main/java/org/wanna/jabbot/: BindingContainer.java  BindingManager.java  BindingMonitor.java  Chatroom.java  CommandManager.java  ConnectionInfo.java  DefaultCommandParser.java  EventQueueProcessor.java  Jabbot.java  JabbotBindingFactory.java  JabbotBindingListener.java  JabbotCommandFactory.java  JabbotConnectionFactory.java  Launcher.java  LoggingEventListener.java
jabbot-daemon/src/main/java/org/wanna/jabbot/command/: CommandManager.java  DefaultCommandParser.java  JabbotCommandFactory.java  MucCommandListener.java
jabbot-daemon/src/main/java/org/wanna/jabbot/config/: CommandConfig.java  ConfigurationDao.java  ExtensionConfigurationModule.java  FileConfigurationDao.java  JabbotConfig.java  JabbotConfiguration.java  PluginConfigurator.java
jabbot-daemon/src/main/java/org/wanna/jabbot/event/: EventDispatcher.java  EventManager.java  EventQueueProcessor.java
jabbot-daemon/src/main/java/org/wanna/jabbot/event/handlers/: ConnectedEventHandler.java  ConnectionRequestEventHandler.java  DisconnectedEventHandler.java  DisconnectionRequestEventHandler.java  EventHandler.java  EventHandlerFactory.java  JoinRoomEventHandler.java  MessageEventHandler.java  OutgoingMessageEventHandler.java  RoomInviteHandler.java  ServletRegistrationEventHandler.java
jabbot-daemon/src/main/java/org/wanna/jabbot/extension/: ExtensionLoader.java  ExtensionPoint.java  ExtensionScanner.java
jabbot-daemon/src/main/java/org/wanna/jabbot/handlers/: ConnectecEventHandler.java  ConnectionRequestEventHandler.java  EventHandler.java  EventHandlerFactory.java  MessageEventHandler.java
jabbot-daemon/src/main/java/org/wanna/jabbot/ssl/: SSLHelper.java
jabbot-daemon/src/main/java/org/wanna/jabbot/statistics/: CommandStats.java  StatisticsManager.java
jabbot-daemon/src/main/java/org/wanna/jabbot/web/: WebServer.java
jabbot-daemon/src/main/java/org/wanna/jabbot/web/config/: User.java  WebServerConfig.java
jabbot-daemon/src/main/java/org/wanna/jabbot/web/services/: BindingService.java  StatisticsService.java  Status.java  StatusService.java
jabbot-daemon/src/main/resources/: chatrooms.xml  jabbot.json  jabbot.properties  jabbot.sh  jabbotcli.sh  log4j.xml
jabbot-daemon/src/main/scripts/: config.json  events.pl  example_cgi.pl  urbandict.pl
jabbot-daemon/src/test/java/org/wanna/jabbot/config/: FileConfigurationDaoTest.java
jabbot-daemon/src/test/java/org/wanna/jabbot/statistics/: CommandStatsTest.java
(+188 files in other folders)
