<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wanna.jabbot</groupId>
    <artifactId>jabbot-master</artifactId>
    <version>0.6-SNAPSHOT</version>

    <modules>
        <module>jabbot-messaging-api</module>
        <module>jabbot-extension-api</module>
        <module>extensions/jabbot-extension-helpers</module>
        <module>extensions</module>
        <module>jabbot-binding-api</module>
        <module>bindings</module>
        <module>jabbot-daemon</module>
        <module>extension-assembly</module>
    </modules>

    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:https://github.com/midoricorp/jabbot.git</connection>
        <developerConnection>scm:git:https://github.com/midoricorp/jabbot.git</developerConnection>
        <url>https://github.com/midoricorp/jabbot</url>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>org.wanna.jabbot</groupId>
                            <artifactId>extension-assembly</artifactId>
                            <version>0.6-SNAPSHOT</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>extension-packaging</id>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <phase>package</phase>
                            <configuration>
                                <appendAssemblyId>false</appendAssemblyId>
                                <finalName>${project.artifactId}</finalName>
                                <descriptorRefs>
                                    <descriptorRef>extension-packaging</descriptorRef>
                                </descriptorRefs>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <junit.version>4.11</junit.version>
        <slf.version>1.7.6</slf.version>
    </properties>
</project>
