<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-tsearle-maven</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/tsearle/maven</url>
        </repository>
    </repositories>
    <parent>
        <groupId>org.wanna.jabbot.bindings</groupId>
        <artifactId>jabbot-bindings-master</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jabbot-slack-binding</artifactId>
    <version>0.5-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.github.midoricorp</groupId>
            <artifactId>slack-api</artifactId>
            <version>slack-api-1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>
        <dependency>
            <groupId>com.sipstacks.xhtml-convert</groupId>
            <artifactId>xhtml-convert</artifactId>
            <version>0.3</version>
        </dependency>
    </dependencies>

</project>
