<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <groupId>org.wanna.jabbot.bindings</groupId>
        <artifactId>jabbot-bindings-master</artifactId>
        <version>0.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jabbot-matrix-binding</artifactId>
    <version>0.6-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
		<dependency>
			<groupId>com.github.midoricorp</groupId>
			<artifactId>Matrix-ClientServer-API-java</artifactId>
			<version>Matrix-ClientServer-API-java-1.1</version>
			<type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.github.midoricorp</groupId>
            <artifactId>xhtml-convert</artifactId>
            <version>xhtml-convert-0.7</version>
        </dependency>
    </dependencies>

</project>
