<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wanna.jabbot.extensions</groupId>
    <artifactId>jabbot-extensions-master</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>jabbot-extension-helpers</module>
        <module>jabbot-base-extensions</module>
        <module>jabbot-dice-command</module>
        <module>jabbot-foaas-command</module>
        <module>jabbot-jira-extensions</module>
        <module>chuck-icndb-extension</module>
    </modules>

    <parent>
        <groupId>org.wanna.jabbot</groupId>
        <artifactId>jabbot-master</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.wanna.jabbot</groupId>
            <artifactId>jabbot-extension-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>