<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wanna.jabbot</groupId>
        <artifactId>jabbot-master</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jabbot-daemon</artifactId>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.3</version>
        </dependency>

        <dependency>
            <groupId>org.wanna.jabbot</groupId>
            <artifactId>jabbot-binding-api</artifactId>
            <version>0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.wanna.jabbot</groupId>
            <artifactId>jabbot-extension-api</artifactId>
            <version>0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.wanna.jabbot</groupId>
            <artifactId>jabbot-messaging-api</artifactId>
            <version>0.5-SNAPSHOT</version>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>commons-daemon</groupId>
            <artifactId>commons-daemon</artifactId>
            <version>1.0.15</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>standalone</id>
            <build>
                <!-- exclude all the resources as they'll be repackaged during assembly phase -->
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>**/*</exclude>
                        </excludes>
                    </resource>
                </resources>

                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/standalone.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>all</id>
            <dependencies>
                <!-- Load Extensions dependencies -->
                <dependency>
                    <groupId>org.wanna.jabbot.extensions</groupId>
                    <artifactId>jabbot-base-command</artifactId>
                    <version>0.5-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.wanna.jabbot.extensions</groupId>
                    <artifactId>jabbot-quote-command</artifactId>
                    <version>0.5-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.wanna.jabbot.extensions</groupId>
                    <artifactId>jabbot-foaas-command</artifactId>
                    <version>0.5-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.wanna.jabbot.extensions</groupId>
                    <artifactId>jabbot-jira-command</artifactId>
                    <version>0.5-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.wanna.jabbot.extensions</groupId>
                    <artifactId>jabbot-dice-command</artifactId>
                    <version>0.5-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.wanna.jabbot.extensions</groupId>
                    <artifactId>jabbot-chuck-icndb-command</artifactId>
                    <version>0.5-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.wanna.jabbot.extensions</groupId>
                    <artifactId>jabbot-call-command</artifactId>
                    <version>0.5-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.wanna.jabbot.extensions</groupId>
                    <artifactId>jabbot-propaganda-command</artifactId>
                    <version>0.5-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.wanna.jabbot.extensions</groupId>
                    <artifactId>jabbot-translate-command</artifactId>
                    <version>0.5-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.wanna.jabbot.extensions</groupId>
                    <artifactId>jabbot-cgi-command</artifactId>
                    <version>0.5-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.wanna.jabbot.extensions</groupId>
                    <artifactId>jabbot-script-command</artifactId>
                    <version>0.5-SNAPSHOT</version>
                </dependency>
                <!-- Load Bindings dependencies -->
                <dependency>
                    <groupId>org.wanna.jabbot.bindings</groupId>
                    <artifactId>jabbot-xmpp-binding</artifactId>
                    <version>0.5-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.wanna.jabbot.bindings</groupId>
                    <artifactId>jabbot-irc-binding</artifactId>
                    <version>0.5-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.wanna.jabbot.bindings</groupId>
                    <artifactId>jabbot-cli-binding</artifactId>
                    <version>0.5-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.wanna.jabbot.bindings</groupId>
                    <artifactId>jabbot-spark-binding</artifactId>
                    <version>0.5-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.wanna.jabbot.bindings</groupId>
                    <artifactId>jabbot-slack-binding</artifactId>
                    <version>0.5-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
