<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wanna.jabbot</groupId>
        <artifactId>jabbot-master</artifactId>
        <version>0.6-SNAPSHOT</version>
    </parent>

    <groupId>org.wanna.jabbot.bindings</groupId>
    <artifactId>jabbot-bindings-master</artifactId>
    <version>0.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>jabbot-xmpp-binding</module>
        <module>jabbot-irc-binding</module>
        <module>jabbot-cli-binding</module>
        <module>jabbot-spark-binding</module>
        <module>jabbot-slack-binding</module>
        <module>jabbot-discord-binding</module>
        <module>jabbot-matrix-binding</module>

    </modules>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wanna.jabbot</groupId>
            <artifactId>jabbot-binding-api</artifactId>
            <version>0.6-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>extension-packaging</id>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
